# App Port
PORT=your_port

# MySQL Database
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Redis
REDIS_URL=your_redis_connection_url

# JWT Secret
JWT_SECRET=your_jwt_secret_key
